{
  "name": "codemacabre-com",
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "license": "Hippocratic-3.0",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.5",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "eleventy-plugin-code-clipboard": "^0.1.1",
    "markdown-it": "^14.0.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-bracketed-spans": "^1.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-webc": "^0.11.2"
  }
}
